{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "fixedzone365@gmail.com",
    "Password": "fymq ozaw ywps zbtg",
    "FromEmail": "fixedzone365@gmail.com",
    "FromName": "RabbitMQ Project",
    "EnableSsl": true,
    "Timeout": 30000
  },
  "RabbitMQSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "Username": "lewis",
    "Password": "@Usr0123",
    "QueueName": "email_queue",
    "ExchangeName": "email_exchange",
    "RoutingKey": "email.send"
  }
}
